<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view> -->
<view>
  <view class='page_row' >
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="" bindinput="searchValueInput"  placeholder="搜索频道号或频道名称" value="{{searchValue}}" />
      </view>
    </view>
    <button class='sousuo' bindtap="search">搜索</button>
  </view>

  <scroll-view class="scroll-channel" upper-threshold='0' style="" scroll-y='false' bindscrolltolower="" bindscrolltoupper="">
    <view class="flex">
      <view class='channel' wx:if="{{liveChannels.length > 0}}">
        <view class='channel-status'>
          <view class='live-icon'></view>正在直播</view>
        <view class="channel-item" wx:for="{{liveChannels}}" wx:for-index="index" wx:for-item="channel" style='height:{{windowHeight * 0.30}}px;' catchtap='enterChannel' data-channel="{{channel}}">
          <image class='channel-logo' style='width:{{windowWidth*0.84}}px;height:{{windowHeight * 0.25}}px' src='{{channel.image}}'></image>
          <view class='channel-title' style='    '>{{channel.name}}</view>
        </view>
      </view>

      <view class='channel' wx:if="{{waitChannels.length > 0}}">
        <view class='channel-status'>
          <view class='wait-icon'></view>预约直播</view>
        <view class="channel-item" wx:for="{{waitChannels}}" wx:for-index="index" wx:for-item="channel" style='height:{{windowHeight * 0.30}}px;' catchtap='enterChannel' data-channel="{{channel}}">
          <image class='channel-logo' style='width:{{windowWidth*0.84}}px;height:{{windowHeight * 0.25}}px' src='{{channel.image}}'></image>
          <view class='channel-title' style=''>{{channel.name}}</view>
        </view>
      </view>

      <view class='channel' wx:if="{{endChannels.length > 0}}">
        <view class='channel-status'>
          <view class='end-icon'></view>已结束</view>
        <view class="channel-item" wx:for="{{endChannels}}" wx:for-index="index" wx:for-item="channel" style='height:{{windowHeight * 0.30}}px;' catchtap='enterChannel' data-channel="{{channel}}">
          <image class='channel-logo' style='width:{{windowWidth*0.84}}px;height:{{windowHeight * 0.25}}px' src='{{channel.image}}'></image>
          <view class='channel-title' style=''>{{channel.name}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
   <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view> 
  <view class="weui-loadmore weui-loadmore_line" hidden="{{isLoadAll}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经全部加载完毕</view>
  </view>
</view>