@import '../../wxParse/wxParse.wxss';

.page-body-button {
  margin-bottom: 30rpx;
}

live-player {
  width: 100%;
  /* height: 225px; */
}

.page__bd {
  height: 100%;
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 20px;
  text-align: center;
}

.label {
  background-color: #3d98f5;
  color: white;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding: 0 15rpx 0 15rpx;
}

.cell_bd {
  margin-left:30rpx;
}

.detail {
  margin-top: 20rpx;
  margin-left: 20rpx;
  text-align: left;
}

.item {
  text-align: center;
}

.placeholder {
  margin: -15px 0 20px 0;
  padding: 0 0px;
  text-align: center;
  /* background-color: #EBEBEB; */
  height: 2.3em;
  line-height: 2.3em;
  /* color: #cfcfcf; */
  font-size: 3.5vw;
  /* white-space:nowrap;  */
  text-overflow: ellipsis;
  overflow: hidden;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.user-logo {
  width: 70rpx;
  height: 70rpx;
}

.sendmessage {
  background-color: white;
  width: 90%;
  left: 5%;
  position: absolute;
  bottom: 0; 
  display: flex;
  flex-direction: row;
  border: 1px solid #e6e5e5;
  border-radius: 20px;
  z-index: 100;
}

.sendmessage input {
  min-width: 80%; 
  height: 40px;
  background-color: white;
  line-height: 40px;
  font-size: 14px;
  padding-left: 40rpx;
  /* margin-left: 10px; */
  text-align: left;
}

.sendmessage image {
  border: 1px solid white;
  width: 30px;
  height: 30px;
  color: #000;
  line-height: 40px;
  font-size: 14px;
  padding: 5px;
}

.hei {
  margin-top: 50px;
  height: 20rpx;
}

.comments {
}

.comment-item {
  text-align: left;
  margin: 10rpx 20rpx 10rpx 10rpx;
  border-bottom: 1px solid #e0dfdf;
}

.comment-name {
  font-size: 12px;
}

.comment-time {
  font-size: 10px;
  color: #b9b8b8;
}

.comment-message {
  text-align: left;
  color: #555454;
  margin: 0 0 10rpx 20rpx;
  font-size: 15px;
}

.comment-info {
  /* display: inline; *//* margin-bottom:10rpx;  */
}

.comment-logo {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 0 20rpx 0 20rpx;
}

/* .scroll-comments{
   height: 50%; 
} */

.playback-title {
  /* width: 160px;  */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playback-item {
  margin: 16rpx;
  font-size: 14px;
  color: #8d8b8b;
}

.cover-full {
  right: 10px;
  bottom: 10px;
  height: 30px;
  width: 30px;
  position: absolute; 
  opacity: 1;
}

.cover-existfull {
  left: 10px;
  bottom: 10px;
  height: 30px;
  width: 30px;
  position: absolute; 
  opacity: 1;
}

.cover-full-control {
  position: relative;
  width: 100%;
  height: 50px;
}

.cover-control {
  position: relative;
  width: 100%;
  height: 50px;
  /* background-color: white;
  opacity: 0.1; */
}

.cover-status {
  display: inline-block;
  color: white;
  width: 60px;
  /* height: 20px; */
  background-color: red;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 14px;
   /* margin-bottom: 5px;  */
}

.cover-status-wait {
  display: inline-block;
  color: white;
  width: 60px;
  /* height: 20px; */
  background-color: #6df9f5;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 14px;
  /* margin-bottom: 5px;  */
}

.cover-tip {
  display: inline-block; 
  width: 210px;
  border-bottom: 1px solid white;
  padding-bottom: 8px;
}

.cover-time {
  display: inline-block; 
  width: 70px;
  color: white;
  font-size: 15px;
}

.cover-channelName {
  color: white;
  font-size: 16px;
  /* margin: 3px; */
}

.cover-detail {
  color: white;
  font-size: 12px;
  /* margin: 2px; */
}

.cover-logo {
  position: absolute;
  width: 106px;
  height: 20px;
  top: 10px;
  left: 10px;
}

.cover-logo-right {
  position: absolute;
  width: 55px;
  height: 20px;
  top: 10px;
  right: 10px;
}







.swiper-tab {
  width: 100%;
  /* border-bottom: 2rpx solid gainsboro; */
  text-align: center;
  line-height:60rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  padding: 10rpx 0 10rpx 0;
  border-bottom: 2rpx solid gainsboro;
}
.on {
  color: #3d98f5;
  border-bottom: 2rpx solid #3d98f5;
}

.tab-list-left {
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  border: 1px solid #7cba23;
  line-height: 60rpx;
  color: #7cba23;
}
.tab-list-right {
  line-height: 60rpx;
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  border: 1px solid #7cba23;
  color: #7cba23;
}

.tab-img{
  height: 20px;
  width: 20px;
  padding: 5px;
  display: inline-block;
}

.tab-content{
  display: inline-block;
}

.users-comments {
  position: absolute;
  right: 20rpx;
  display: inline-block;
}

.icon {
  display: inline-block;
  height: 18px;
  width: 18px;
}

.watch-num {
  display: inline-block;
  font-size: 13px; 
  margin: 0 10rpx 0 10rpx;
  color: rgb(75, 74, 74);
}

.share {
  background-color: gainsboro;
  width: 100rpx;
  height: 100rpx;
  opacity: 0.1;
  position: absolute;
  right: 20rpx;
  top: 60rpx;
}

.share image {
  opacity: 1;
  width: 80rpx;
  height: 80rpx;
}