/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.marginview {
  width:500rpx;
  margin: 100rpx;
  margin-bottom: 100rpx;
}

.commit-btn {
  width: 500rpx;
  margin:100rpx;
  background-color: #09C7F7;
  color: white;
}

.share-btn {
  width: 400rpx;
  margin:100rpx;
}
.logo-login {
  margin: 0 auto;  
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 161rpx;
  height: 161rpx;
  border-radius: 20%;
}